{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^7.1.4",
    "prettier": "^2.5.1",
    "prettier-plugin-organize-imports": "^2.3.4",
    "typescript": "^5.1.6"
  },
  "scripts": {
    "bot:run": "cd bot && npm run start",
    "config:build": "cd config && npm run build",
    "preview:build": "cd preview && npm run build",
    "preview:start": "cd preview && npm run start",
    "server:start": "cd server && npm run start",
    "util:build": "cd util && npm run build",
    "postinstall": "npm run config:build && npm run util:build"
  },
  "workspaces": [
    "config",
    "util",
    "bot",
    "preview",
    "server"
  ],
  "volta": {
    "node": "20.5.0"
  }
}
